{
	"schemaVersion": 1,
	"id": "fluidtesting",
	"version": "${version}",
	"name": "FluidTesting",
	"description": "Test mod",
	"authors": [
		"bjnzoom2!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/bjnzoom2/fluidtesting-1.21.1"
	},
	"license": "MIT",
	"icon": "assets/fluidtesting/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.bjnzoom2.fluidtesting.FluidTesting"
		],
		"fabric-datagen": [
			"net.bjnzoom2.fluidtesting.FluidTestingDataGenerator"
		],
		"client": [
			"net.bjnzoom2.fluidtesting.FluidTestingClient"
		]
	},
	"mixins": [
		"fluidtesting.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}